# EthSdkMobile

./: INTRO.md  LICENSE  README.md
android/Web3AndroidDemo/: .gitignore  gradlew  settings.gradle
android/Web3AndroidDemo/app/: build.gradle  web3wallet.jks
android/Web3AndroidDemo/app/src/main/: AndroidManifest.xml
android/Web3AndroidDemo/app/src/main/java/com/web3/eth/android/activity/: CreateWalletActivity.java  CustomScanActivity.java  MainActivity.java  NetworkSelectActivity.java  ReceiveActivity.java  SendActivity.java  SettingsActivity.java  SplashActivity.java  WalletHomeActivity.java
android/Web3AndroidDemo/app/src/main/java/com/web3/eth/android/adapter/: NetworkAdapter.java  TokenAdapter.java
android/Web3AndroidDemo/app/src/main/java/com/web3/eth/android/app/: App.java
android/Web3AndroidDemo/app/src/main/java/com/web3/eth/android/model/: TokenInfo.java
android/Web3AndroidDemo/app/src/main/java/com/web3/eth/android/util/: WalletPrefs.java
android/Web3AndroidDemo/app/src/main/res/anim/: activity_enter.xml  splash_exit.xml  splash_fade_in.xml
android/Web3AndroidDemo/app/src/main/res/drawable/: bg_address_box.xml  bg_glow_circle.xml  bg_icon_circle_accent.xml  bg_icon_circle_brand.xml  bg_icon_circle_white.xml  ic_add_wallet.xml  ic_arrow_right.xml  ic_check.xml  ic_copy.xml  ic_eye.xml  ic_import_wallet.xml  ic_launcher_foreground.xml  ic_photo_library.xml  ic_qr_scan.xml  ic_receive.xml  ic_visibility.xml  ic_wallet_logo.xml
android/Web3AndroidDemo/app/src/main/res/layout/: activity_create_wallet.xml  activity_custom_scan.xml  activity_main.xml  activity_network_select.xml  activity_receive.xml  activity_send.xml  activity_settings.xml  activity_splash.xml  activity_wallet_home.xml  dialog_add_token.xml  dialog_import_wallet.xml  dialog_private_key.xml  item_network.xml  item_token.xml
android/Web3AndroidDemo/app/src/main/res/menu/: menu_wallet_home.xml
android/Web3AndroidDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/Web3AndroidDemo/app/src/main/res/values-en/: strings.xml
sdk/: README.md  go.mod  go.sum
sdk/src/: ethsdk.go
sdk/src/common/: utils.go
